# Farme

./: .firebaserc  DEPLOY_FUNCTIONS.md  LISTING_PART1.txt  LISTING_PART2.txt  LISTING_PART3.txt  README.md  gen_listing.py  gen_seed.py  photo_b64.txt  seed_data.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: activity_main.xml  bg_avatar_inner.xml  bg_avatar_ring.xml  bg_avatar_simple.xml  bg_banner_info.xml  bg_banner_warning.xml  bg_btn_glass.xml  bg_btn_glass_dark.xml  bg_btn_glass_outline.xml  bg_btn_google.xml  bg_btn_outline_green.xml  bg_btn_primary.xml  bg_btn_primary_premium.xml  bg_card_simple.xml  bg_chart_bar.xml  bg_chip_category.xml  bg_chip_default.xml  bg_chip_selected.xml  bg_circle_glass.xml  bg_fab_create.xml  bg_filter_active.xml  bg_filter_btn.xml  bg_filter_default.xml  bg_icon_rounded.xml  bg_input.xml  bg_input_premium.xml  bg_level_bronze.xml  bg_level_gold.xml  bg_level_premium.xml  bg_level_silver.xml  bg_logo_circle.xml  bg_logout_btn.xml  bg_menu_badge.xml  bg_menu_icon.xml  bg_method_active.xml  bg_method_inactive.xml  bg_msg_mine.xml  bg_msg_other.xml  bg_online_dot.xml  bg_otp_box.xml  (+14 more)
app/src/main/res/layout/: activity_admin_support.xml  activity_auth.xml  activity_blocklist.xml  activity_chat.xml  activity_complete_profile.xml  activity_create_listing.xml  activity_edit_listing.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_listing_detail.xml  activity_main.xml  activity_my_listings.xml  activity_notifications.xml  activity_onboarding.xml  activity_otp.xml  activity_profile.xml  activity_reviews.xml  activity_sales.xml  activity_seller_profile.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_ticket_chat.xml  bottom_sheet_filter.xml  dialog_reject.xml  dialog_review.xml  fragment_chats.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  (+19 more)
(+63 files in other folders)
