╔═══════════════════════════════════════════════════════════════════════════╗
║           РАЗДЕЛ 3. ГЛАВНЫЙ ЭКРАН И НАВИГАЦИЯ                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

───────────────────────────────────────────────────────────────────────────
Листинг 3.1 — MainActivity.java
Путь: app/src/main/java/com/example/farme/MainActivity.java
Назначение: Главное Activity. Содержит нижнюю навигационную панель,
            контейнер фрагментов и реалтайм-счётчик непрочитанных сообщений.
───────────────────────────────────────────────────────────────────────────
  1  package com.example.farme;
  2
  3  import android.Manifest;
  4  import android.content.Intent;
  5  import android.content.pm.PackageManager;
  6  import android.os.Build;
  7  import android.os.Bundle;
  8  import android.view.View;
  9  import android.widget.*;
 10  import androidx.annotation.*;
 11  import androidx.core.app.ActivityCompat;
 12  import androidx.core.content.ContextCompat;
 13  import androidx.fragment.app.Fragment;
 14  import com.google.firebase.auth.FirebaseAuth;
 15  import com.google.firebase.database.*;
 16  import com.example.farme.fragments.*;
 17  import java.util.*;
 18
 19  public class MainActivity extends BaseActivity {
 20
 21      private LinearLayout navHome, navMap, navChats, navProfile;
 22      private android.widget.FrameLayout fabCreate;
 23      private TextView badgeChats;
 24      private int activeTab = 0;
 25
 26      private DatabaseReference mDatabase;
 27      private final Map<String, Long>               unreadCounts    = new HashMap<>();
 28      private final Map<String, ValueEventListener> unreadListeners = new HashMap<>();
 29      private ValueEventListener chatIdsListener;
 30      private DatabaseReference  chatIdsRef;
 31
 32      @Override
 33      protected void onCreate(Bundle savedInstanceState) {
 34          super.onCreate(savedInstanceState);
 35          setContentView(R.layout.activity_main);
 36          mDatabase = FirebaseDatabase.getInstance().getReference();
 37          initNav();
 38          loadFragment(new HomeFragment(), false);
 39          setActiveTab(0);
 40          listenUnreadChats();
 41          requestNotificationPermission();
 42      }
 43
 44      private void initNav() {
 45          navHome    = findViewById(R.id.navHome);
 46          navMap     = findViewById(R.id.navFavorites);
 47          fabCreate  = findViewById(R.id.fabCreate);
 48          navChats   = findViewById(R.id.navChats);
 49          navProfile = findViewById(R.id.navProfile);
 50          badgeChats = findViewById(R.id.badgeChats);
 51
 52          navHome.setOnClickListener(v -> {
 53              loadFragment(new HomeFragment(), false); setActiveTab(0); });
 54          navChats.setOnClickListener(v -> {
 55              loadFragment(new ChatsFragment(), false); setActiveTab(1); });
 56          fabCreate.setOnClickListener(v ->
 57                  startActivity(new Intent(this, CreateListingActivity.class)));
 58          navMap.setOnClickListener(v -> {
 59              loadFragment(new MapFragment(), false); setActiveTab(3); });
 60          navProfile.setOnClickListener(v -> {
 61              loadFragment(new ProfileFragment(), false); setActiveTab(4); });
 62      }
 63
 64      public void loadFragment(Fragment fragment, boolean addToBack) {
 65          var tx = getSupportFragmentManager().beginTransaction()
 66                  .replace(R.id.fragmentContainer, fragment);
 67          if (addToBack) tx.addToBackStack(null);
 68          tx.commit();
 69      }
 70
 71      public void setActiveTab(int tab) {
 72          activeTab = tab;
 73          int active   = getColor(R.color.green_primary);
 74          int inactive = getColor(R.color.nav_inactive);
 75          if (navHome    != null) setTabColor(navHome,    tab == 0 ? active : inactive);
 76          if (navChats   != null) setTabColor(navChats,   tab == 1 ? active : inactive);
 77          if (navMap     != null) setTabColor(navMap,     tab == 3 ? active : inactive);
 78          if (navProfile != null) setTabColor(navProfile, tab == 4 ? active : inactive);
 79          if (fabCreate  != null)
 80              fabCreate.setVisibility(tab == 0 ? View.VISIBLE : View.GONE);
 81      }
 82
 83      private void setTabColor(LinearLayout nav, int color) {
 84          for (int i = 0; i < nav.getChildCount(); i++) {
 85              View child = nav.getChildAt(i);
 86              if (child instanceof TextView)
 87                  ((TextView) child).setTextColor(color);
 88          }
 89      }
 90
 91      public void openProfile() {
 92          loadFragment(new ProfileFragment(), false);
 93          setActiveTab(4);
 94      }
 95
 96      @Override
 97      protected void onDestroy() {
 98          super.onDestroy();
 99          if (chatIdsRef != null && chatIdsListener != null)
100              chatIdsRef.removeEventListener(chatIdsListener);
101          String uid = FirebaseAuth.getInstance().getCurrentUser() != null
102                  ? FirebaseAuth.getInstance().getCurrentUser().getUid() : null;
103          if (uid != null)
104              for (Map.Entry<String, ValueEventListener> e : unreadListeners.entrySet())
105                  mDatabase.child("chats").child(e.getKey())
106                          .child("unread").child(uid).removeEventListener(e.getValue());
107          unreadListeners.clear();
108      }
109
110      private void listenUnreadChats() {
111          if (FirebaseAuth.getInstance().getCurrentUser() == null) return;
112          String uid = FirebaseAuth.getInstance().getCurrentUser().getUid();
113          chatIdsRef      = mDatabase.child("users").child(uid).child("chatIds");
114          chatIdsListener = new ValueEventListener() {
115              @Override
116              public void onDataChange(@NonNull DataSnapshot snap) {
117                  Set<String> newIds = new HashSet<>();
118                  for (DataSnapshot ch : snap.getChildren()) newIds.add(ch.getKey());
119
120                  for (String old : new ArrayList<>(unreadListeners.keySet())) {
121                      if (!newIds.contains(old)) {
122                          mDatabase.child("chats").child(old)
123                                  .child("unread").child(uid)
124                                  .removeEventListener(unreadListeners.remove(old));
125                          unreadCounts.remove(old);
126                      }
127                  }
128                  if (newIds.isEmpty()) { updateChatBadge(0); return; }

129                  for (String chatId : newIds) {
130                      if (unreadListeners.containsKey(chatId)) continue;
131                      ValueEventListener l = new ValueEventListener() {
132                          @Override public void onDataChange(@NonNull DataSnapshot s) {
133                              Long val = s.getValue(Long.class);
134                              unreadCounts.put(chatId, val != null ? val : 0L);
135                              long total = 0;
136                              for (long v : unreadCounts.values()) total += v;
137                              updateChatBadge(total);
138                          }
139                          @Override public void onCancelled(@NonNull DatabaseError e) {}
140                      };
141                      unreadListeners.put(chatId, l);
142                      mDatabase.child("chats").child(chatId)
143                              .child("unread").child(uid).addValueEventListener(l);
144                  }
145              }
146              @Override public void onCancelled(@NonNull DatabaseError e) {}
147          };
148          chatIdsRef.addValueEventListener(chatIdsListener);
149      }
150
151      private void updateChatBadge(long count) {
152          if (badgeChats == null) return;
153          if (count > 0) {
154              badgeChats.setText(count > 99 ? "99+" : String.valueOf(count));
155              badgeChats.setVisibility(View.VISIBLE);
156          } else {
157              badgeChats.setVisibility(View.GONE);
158          }
159      }
160
161      private void requestNotificationPermission() {
162          if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
163              if (ContextCompat.checkSelfPermission(this,
164                      Manifest.permission.POST_NOTIFICATIONS)
165                      != PackageManager.PERMISSION_GRANTED) {
166                  ActivityCompat.requestPermissions(this,
167                          new String[]{Manifest.permission.POST_NOTIFICATIONS},
168                          1001);
169              }
170          }
171      }
172  }


╔═══════════════════════════════════════════════════════════════════════════╗
║           РАЗДЕЛ 4. ФРАГМЕНТЫ ОСНОВНОГО ЭКРАНА                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

───────────────────────────────────────────────────────────────────────────
Листинг 4.1 — HomeFragment.java
Путь: app/src/main/java/com/example/farme/fragments/HomeFragment.java
Назначение: Главная лента объявлений. Поиск, фильтрация по категориям,
            история просмотров, избранное, сортировка.
───────────────────────────────────────────────────────────────────────────
  1  package com.example.farme.fragments;
  2
  3  import android.content.Intent;
  4  import android.os.Bundle;
  5  import android.text.*;
  6  import android.view.*;
  7  import android.widget.*;
  8  import androidx.annotation.*;
  9  import androidx.fragment.app.Fragment;
 10  import androidx.recyclerview.widget.*;
 11  import com.google.firebase.auth.FirebaseAuth;
 12  import com.google.firebase.database.*;
 13  import com.example.farme.*;
 14  import com.example.farme.adapter.*;
 15  import com.example.farme.model.Listing;
 16  import com.example.farme.utils.HistoryManager;
 17  import java.util.*;
 18
 19  public class HomeFragment extends Fragment {
 20
 21      private EditText      etSearch;
 22      private LinearLayout  emptyState, btnFilter, sectionHistory;
 23      private RecyclerView  recyclerFeatured, recyclerListings;
 24      private TextView      tvHeaderAvatar, tvLocation;
 25
 26      private FeaturedListingAdapter featuredAdapter;
 27      private ListingAdapter         listingAdapter;
 28
 29      private final List<Listing> allListings      = new ArrayList<>();
 30      private final List<Listing> featuredListings = new ArrayList<>();
 31      private final Set<String>   favoritesIds     = new HashSet<>();
 32
 33      private String  filterCategory   = "";
 34      private String  filterRegion     = "";
 35      private double  filterPriceMin   = 0;
 36      private double  filterPriceMax   = Double.MAX_VALUE;
 37      private String  filterSort       = "new";
 38      private boolean filterPassport   = false;
 39      private boolean filterNegotiable = false;
 40      private boolean filterPhotoOnly  = false;
 41      private double  filterMinRating  = 0;
 42      private String  filterSubcategory = "";
 43
 44      private DatabaseReference mDatabase;
 45
 46      @Nullable @Override
 47      public View onCreateView(@NonNull LayoutInflater inf,
 48                               @Nullable ViewGroup c, @Nullable Bundle s) {
 49          return inf.inflate(R.layout.fragment_home, c, false);
 50      }
 51
 52      @Override
 53      public void onViewCreated(@NonNull View view, @Nullable Bundle s) {
 54          super.onViewCreated(view, s);
 55          mDatabase = FirebaseDatabase.getInstance().getReference();
 56          initViews(view);
 57          setupFeaturedRecycler();
 58          setupListingsRecycler();
 59          setupSearch();
 60          setupCategoryChips(view);
 61          setupFilterButton();
 62          loadUserInfo();
 63          loadFavorites();
 64          loadListings();
 65      }
 66
 67      @Override
 68      public void onResume() {
 69          super.onResume();
 70          if (!allListings.isEmpty()) loadFeatured();
 71      }
 72
 73      private void initViews(View v) {
 74          etSearch        = v.findViewById(R.id.etSearch);
 75          emptyState      = v.findViewById(R.id.emptyState);
 76          btnFilter       = v.findViewById(R.id.btnFilter);
 77          recyclerFeatured= v.findViewById(R.id.recyclerFeatured);
 78          recyclerListings= v.findViewById(R.id.recyclerListings);
 79          tvHeaderAvatar  = v.findViewById(R.id.tvHeaderAvatar);
 80          tvLocation      = v.findViewById(R.id.tvLocation);
 81          sectionHistory  = v.findViewById(R.id.sectionHistory);
 82
 83          FrameLayout btnNotif = v.findViewById(R.id.btnNotifications);
 84          if (btnNotif != null)
 85              btnNotif.setOnClickListener(x -> startActivity(
 86                      new Intent(requireContext(), NotificationsActivity.class)));
 87
 88          if (tvHeaderAvatar != null)
 89              tvHeaderAvatar.setOnClickListener(x -> {
 90                  if (getActivity() instanceof MainActivity)
 91                      ((MainActivity) getActivity()).openProfile();
 92              });
 93
 94          TextView btnClear = v.findViewById(R.id.btnSeeAllFavorites);
 95          if (btnClear != null)
 96              btnClear.setOnClickListener(x -> {
 97                  HistoryManager.clearHistory(requireContext());
 98                  featuredListings.clear();
 99                  if (featuredAdapter != null) featuredAdapter.setListings(featuredListings);
100                  if (sectionHistory != null) sectionHistory.setVisibility(View.GONE);
101                  Toast.makeText(requireContext(),
102                          getString(R.string.history_cleared), Toast.LENGTH_SHORT).show();
103              });
104      }
105
106      private void setupFeaturedRecycler() {
107          featuredAdapter = new FeaturedListingAdapter(requireContext(), l -> {
108              Intent i = new Intent(requireContext(), ListingDetailActivity.class);
109              i.putExtra("listingId", l.getId());
110              startActivity(i);
111          });
112          if (recyclerFeatured != null) {
113              recyclerFeatured.setLayoutManager(new LinearLayoutManager(
114                      requireContext(), LinearLayoutManager.HORIZONTAL, false));
115              recyclerFeatured.setAdapter(featuredAdapter);
116          }
117      }
118
119      private void setupListingsRecycler() {
120          listingAdapter = new ListingAdapter(requireContext(),
121              new ListingAdapter.OnListingClickListener() {
122                  @Override public void onListingClick(Listing l) {
123                      Intent i = new Intent(requireContext(),
124                              ListingDetailActivity.class);
125                      i.putExtra("listingId", l.getId());
126                      startActivity(i);
127                  }
128                  @Override public void onChatClick(Listing l) {}
129                  @Override public void onFavoriteClick(Listing l, boolean fav) {
130                      saveFavorite(l.getId(), fav);
131                  }
132              });
133          if (recyclerListings != null) {
134              recyclerListings.setLayoutManager(
135                      new LinearLayoutManager(requireContext()));
136              recyclerListings.setAdapter(listingAdapter);
137              recyclerListings.setNestedScrollingEnabled(false);
138          }
139      }
140
141      private void setupSearch() {
142          if (etSearch == null) return;
143          etSearch.addTextChangedListener(new TextWatcher() {
144              @Override public void beforeTextChanged(CharSequence s,int a,int b,int c){}
145              @Override public void afterTextChanged(Editable s) {}
146              @Override public void onTextChanged(CharSequence s,int a,int b,int c) {
147                  applyFilters(s.toString().trim());
148              }
149          });
150      }
151
152      private void setupCategoryChips(View view) {
153          int[] ids  = {R.id.chipLivestock, R.id.chipGrain, R.id.chipTech,
154                        R.id.chipFeed, R.id.chipServices, R.id.chipPoultry};
155          String[] cats = {"Скот","Зерно","Техника","Корма","Услуги","Птица"};
156          for (int i = 0; i < ids.length; i++) {
157              LinearLayout chip = view.findViewById(ids[i]);
158              if (chip == null) continue;
159              final String cat = cats[i];
160              chip.setOnClickListener(v -> {
161                  filterCategory = cat.equals(filterCategory) ? "" : cat;
162                  updateChipStyles(view, ids, cats);
163                  applyFilters(etSearch != null
164                          ? etSearch.getText().toString().trim() : "");
165              });
166          }
167      }
168
169      private void updateChipStyles(View view, int[] ids, String[] cats) {
170          for (int i = 0; i < ids.length; i++) {
171              LinearLayout chip = view.findViewById(ids[i]);
172              if (chip == null) continue;
173              boolean active = cats[i].equals(filterCategory);
174              chip.setBackgroundResource(active
175                      ? R.drawable.bg_chip_selected
176                      : R.drawable.bg_chip_category);
177              for (int j = 0; j < chip.getChildCount(); j++) {
178                  View child = chip.getChildAt(j);
179                  if (child instanceof TextView)
180                      ((TextView) child).setTextColor(active ? 0xFFFFFFFF : 0xFF374151);
181              }
182          }
183      }
184
185      private void setupFilterButton() {
186          if (btnFilter == null) return;
187          btnFilter.setOnClickListener(v -> {
188              FilterBottomSheet sheet = new FilterBottomSheet();
189              sheet.setInitialParams(getCurrentParams());
190              sheet.setListener(p -> {
191                  filterCategory   = p.category;
192                  filterRegion     = p.region;
193                  filterPriceMin   = p.priceMin;
194                  filterPriceMax   = p.priceMax;
195                  filterSort       = p.sortBy;
196                  filterPassport   = p.passportOnly;
197                  filterNegotiable = p.negotiableOnly;
198                  filterPhotoOnly  = p.photoOnly;
199                  filterMinRating  = p.minSellerRating;
200                  filterSubcategory= p.subcategory;
201                  applyFilters(etSearch != null
202                          ? etSearch.getText().toString().trim() : "");
203              });
204              sheet.show(getParentFragmentManager(), "filter");
205          });
206      }
207
208      private FilterBottomSheet.FilterParams getCurrentParams() {
209          FilterBottomSheet.FilterParams p = new FilterBottomSheet.FilterParams();
210          p.category       = filterCategory;
211          p.subcategory    = filterSubcategory;
212          p.region         = filterRegion;
213          p.priceMin       = filterPriceMin;
214          p.priceMax       = filterPriceMax;
215          p.sortBy         = filterSort;
216          p.passportOnly   = filterPassport;
217          p.negotiableOnly = filterNegotiable;
218          p.photoOnly      = filterPhotoOnly;
219          p.minSellerRating= filterMinRating;
220          return p;
221      }
222
223      private void loadUserInfo() {
224          if (FirebaseAuth.getInstance().getCurrentUser() == null) return;
225          String uid = FirebaseAuth.getInstance().getCurrentUser().getUid();
226          mDatabase.child("users").child(uid)
227                  .addListenerForSingleValueEvent(new ValueEventListener() {
228                      @Override public void onDataChange(@NonNull DataSnapshot snap) {
229                          if (!isAdded()) return;
230                          String name   = snap.child("name").getValue(String.class);
231                          String region = snap.child("region").getValue(String.class);
232                          if (name != null && tvHeaderAvatar != null) {
233                              String[] parts = name.trim().split("\\s+");
234                              String init = parts.length >= 2
235                                  ? String.valueOf(parts[0].charAt(0)).toUpperCase()
236                                    + String.valueOf(parts[1].charAt(0)).toUpperCase()
237                                  : String.valueOf(name.charAt(0)).toUpperCase();
238                              tvHeaderAvatar.setText(init);
239                          }
240                          if (region != null && tvLocation != null)
241                              tvLocation.setText(region);
242                      }
243                      @Override public void onCancelled(@NonNull DatabaseError e) {}
244                  });
245      }
246
247      private void loadFavorites() {
248          if (FirebaseAuth.getInstance().getCurrentUser() == null) return;
249          String uid = FirebaseAuth.getInstance().getCurrentUser().getUid();
250          mDatabase.child("favorites").child(uid)
251                  .addValueEventListener(new ValueEventListener() {
252                      @Override public void onDataChange(@NonNull DataSnapshot snap) {
253                          if (!isAdded()) return;
254                          favoritesIds.clear();
255                          for (DataSnapshot child : snap.getChildren())
256                              favoritesIds.add(child.getKey());
257                          if (listingAdapter != null)
258                              listingAdapter.setFavorites(favoritesIds);
259                      }
260                      @Override public void onCancelled(@NonNull DatabaseError e) {}
261                  });
262      }
263
264      private void loadListings() {
265          mDatabase.child("listings")
266                  .orderByChild("active").equalTo(true)
267                  .addValueEventListener(new ValueEventListener() {
268                      @Override public void onDataChange(@NonNull DataSnapshot snap) {
269                          if (!isAdded()) return;
270                          allListings.clear();
271                          for (DataSnapshot child : snap.getChildren()) {
272                              Listing l = child.getValue(Listing.class);
273                              if (l != null) { l.setId(child.getKey()); allListings.add(l); }
274                          }
275                          applyFilters(etSearch != null
276                                  ? etSearch.getText().toString().trim() : "");
277                          loadFeatured();
278                      }
279                      @Override public void onCancelled(@NonNull DatabaseError e) {
280                          if (isAdded())
281                              Toast.makeText(requireContext(),
282                                      getString(R.string.error_loading),
283                                      Toast.LENGTH_SHORT).show();
284                      }
285                  });
286      }
287
288      private void loadFeatured() {
289          if (!isAdded()) return;
290          List<String> historyIds = HistoryManager.getHistory(requireContext());
291          featuredListings.clear();
292          if (historyIds.isEmpty()) {
293              if (sectionHistory != null) sectionHistory.setVisibility(View.GONE);
294              return;
295          }
296          Map<String, Listing> map = new HashMap<>();
297          for (Listing l : allListings)
298              if (l.getId() != null) map.put(l.getId(), l);
299          for (String id : historyIds) {
300              Listing l = map.get(id);
301              if (l != null && (filterCategory.isEmpty()
302                      || filterCategory.equals(l.getCategory())))
303                  featuredListings.add(l);
304          }
305          if (featuredListings.isEmpty()) {
306              if (sectionHistory != null) sectionHistory.setVisibility(View.GONE);
307          } else {
308              if (sectionHistory != null) sectionHistory.setVisibility(View.VISIBLE);
309              if (featuredAdapter != null) featuredAdapter.setListings(featuredListings);
310          }
311      }
312
313      private void applyFilters(String query) {
314          List<Listing> filtered = new ArrayList<>();
315          for (Listing l : allListings) {
316              boolean matchQ = query.isEmpty()
317                  || (l.getTitle() != null && l.getTitle().toLowerCase()
318                          .contains(query.toLowerCase()))
319                  || (l.getDescription() != null && l.getDescription()
320                          .toLowerCase().contains(query.toLowerCase()));
321              boolean matchC = filterCategory.isEmpty()
322                      || filterCategory.equals(l.getCategory());
323              boolean matchR = filterRegion.isEmpty()
324                      || filterRegion.equals(l.getRegion());
325              boolean matchP = l.getPrice() >= filterPriceMin
326                      && l.getPrice() <= filterPriceMax;
327              boolean matchPass  = !filterPassport   || l.hasPassport();
328              boolean matchNeg   = !filterNegotiable || l.isNegotiable();
329              boolean matchPhoto = !filterPhotoOnly   || l.hasPhotos();
330              boolean matchRating= filterMinRating <= 0
331                      || l.getSellerRating() >= filterMinRating;
332              boolean matchSubcat= filterSubcategory.isEmpty()
333                      || filterSubcategory.equals(l.getSubcategory());
334              if (matchQ && matchC && matchSubcat && matchR && matchP
335                      && matchPass && matchNeg && matchPhoto && matchRating)
336                  filtered.add(l);
337          }
338          switch (filterSort) {
339              case "price_asc":
340                  filtered.sort((a,b) -> Double.compare(a.getPrice(),b.getPrice())); break;
341              case "price_desc":
342                  filtered.sort((a,b) -> Double.compare(b.getPrice(),a.getPrice())); break;
343              case "old":
344                  filtered.sort((a,b) -> Long.compare(a.getCreatedAt(),b.getCreatedAt())); break;
345              default:
346                  filtered.sort((a,b) -> Long.compare(b.getCreatedAt(),a.getCreatedAt()));
347          }
348          if (listingAdapter != null) {
349              listingAdapter.setFavorites(favoritesIds);
350              listingAdapter.setListings(filtered);
351          }
352          boolean empty = filtered.isEmpty();
353          if (recyclerListings != null)
354              recyclerListings.setVisibility(empty ? View.GONE : View.VISIBLE);
355          if (emptyState != null)
356              emptyState.setVisibility(empty ? View.VISIBLE : View.GONE);
357          loadFeatured();
358      }
359
360      private void saveFavorite(String listingId, boolean isFav) {
361          if (FirebaseAuth.getInstance().getCurrentUser() == null) return;
362          String uid = FirebaseAuth.getInstance().getCurrentUser().getUid();
363          if (isFav) mDatabase.child("favorites").child(uid).child(listingId).setValue(true);
364          else       mDatabase.child("favorites").child(uid).child(listingId).removeValue();
365      }
366  }
