───────────────────────────────────────────────────────────────────────────
Листинг 2.2 — OtpActivity.java
Путь: app/src/main/java/com/example/farme/auth/OtpActivity.java
Назначение: Экран ввода 6-значного SMS-кода. Поддерживает автоподстановку
            кода из SMS, таймер повторной отправки, Firebase Phone Auth.
───────────────────────────────────────────────────────────────────────────
  1  package com.example.farme.auth;
  2
  3  import android.content.Intent;
  4  import android.os.Bundle;
  5  import android.os.CountDownTimer;
  6  import android.text.Editable;
  7  import android.text.TextWatcher;
  8  import android.view.KeyEvent;
  9  import android.view.View;
 10  import android.view.animation.AnimationUtils;
 11  import android.view.inputmethod.InputMethodManager;
 12  import android.widget.*;
 13  import androidx.annotation.NonNull;
 14  import com.google.firebase.FirebaseException;
 15  import com.google.firebase.auth.*;
 16  import com.google.firebase.database.*;
 17  import com.google.firebase.messaging.FirebaseMessaging;
 18  import com.example.farme.FarmeFcmService;
 19  import com.example.farme.MainActivity;
 20  import com.example.farme.R;
 21  import java.util.*;
 22  import java.util.concurrent.TimeUnit;
 23
 24  public class OtpActivity extends com.example.farme.BaseActivity {
 25
 26      private TextView btnBack, tvOtpPhone, btnChangePhone;
 27      private EditText[] otpFields = new EditText[6];
 28      private TextView tvOtpError, tvResendTimer, tvTimerCount, btnResend;
 29      private LinearLayout btnVerify;
 30      private ProgressBar pbVerify;
 31
 32      private String phone, mode, verificationId;
 33      private PhoneAuthProvider.ForceResendingToken resendToken;
 34      private CountDownTimer timer;
 35
 36      private FirebaseAuth      mAuth;
 37      private DatabaseReference mDatabase;
 38      private boolean isLoading = false;
 39
 40      @Override
 41      protected void onCreate(Bundle savedInstanceState) {
 42          super.onCreate(savedInstanceState);
 43          setContentView(R.layout.activity_otp);
 44          mAuth     = FirebaseAuth.getInstance();
 45          mDatabase = FirebaseDatabase.getInstance().getReference();
 46          phone = getIntent().getStringExtra("phone");
 47          mode  = getIntent().getStringExtra("mode");
 48          if (phone == null) phone = "";
 49          if (mode  == null) mode  = "login";
 50          initViews();
 51          setupOtpInputs();
 52          setupClickListeners();
 53          startVerification();
 54      }
 55
 56      private void initViews() {
 57          btnBack        = findViewById(R.id.btnBack);
 58          tvOtpPhone     = findViewById(R.id.tvOtpPhone);
 59          btnChangePhone = findViewById(R.id.btnChangePhone);
 60          for (int i = 0; i < 6; i++)
 61              otpFields[i] = findViewById(getResources().getIdentifier(
 62                      "otp" + (i+1), "id", getPackageName()));
 63          tvOtpError    = findViewById(R.id.tvOtpError);
 64          tvResendTimer = findViewById(R.id.tvResendTimer);
 65          tvTimerCount  = findViewById(R.id.tvTimerCount);
 66          btnResend     = findViewById(R.id.btnResend);
 67          btnVerify     = findViewById(R.id.btnVerify);
 68          pbVerify      = findViewById(R.id.pbVerify);
 69          tvOtpPhone.setText(formatPhone(phone));
 70      }
 71
 72      private String formatPhone(String p) {
 73          if (p == null || p.length() < 7) return p;
 74          StringBuilder sb = new StringBuilder();
 75          int cc = p.startsWith("+") ? 4 : 3;
 76          sb.append(p.substring(0, cc)).append(" ");
 77          String rest = p.substring(cc);
 78          for (int i = 0; i < rest.length(); i++) {
 79              sb.append(rest.charAt(i));
 80              if ((i + 1) % 3 == 0 && i + 1 < rest.length()) sb.append(" ");
 81          }
 82          return sb.toString();
 83      }
 84
 85      private void setupOtpInputs() {
 86          for (int i = 0; i < otpFields.length; i++) {
 87              final int idx = i;
 88              otpFields[i].addTextChangedListener(new TextWatcher() {
 89                  @Override public void beforeTextChanged(CharSequence s,int a,int b,int c){}
 90                  @Override public void onTextChanged(CharSequence s,int a,int b,int c){}
 91                  @Override public void afterTextChanged(Editable s) {
 92                      if (s.length() == 1) {
 93                          if (idx < otpFields.length - 1)
 94                              otpFields[idx + 1].requestFocus();
 95                          else {
 96                              hideKeyboard();
 97                              if (verificationId != null) verifyCode();
 98                          }
 99                      }
100                  }
101              });
102              otpFields[i].setOnKeyListener((v, keyCode, event) -> {
103                  if (event.getAction() == KeyEvent.ACTION_DOWN
104                          && keyCode == KeyEvent.KEYCODE_DEL
105                          && otpFields[idx].getText().length() == 0
106                          && idx > 0) {
107                      otpFields[idx - 1].requestFocus();
108                      otpFields[idx - 1].setText("");
109                      return true;
110                  }
111                  return false;
112              });
113          }
114          otpFields[0].requestFocus();
115      }
116
117      private void fillOtpFromString(String code) {
118          String digits = code.replaceAll("[^0-9]", "");
119          for (int i = 0; i < Math.min(6, digits.length()); i++)
120              otpFields[i].setText(String.valueOf(digits.charAt(i)));
121          if (digits.length() >= 6) { hideKeyboard(); verifyCode(); }
122      }
123
124      private void setupClickListeners() {
125          btnBack.setOnClickListener(v -> finish());
126          btnChangePhone.setOnClickListener(v -> finish());
127          btnResend.setOnClickListener(v -> resendCode());
128          btnVerify.setOnClickListener(v -> { if (!isLoading) verifyCode(); });
129      }
130
131      private void startVerification() {
132          PhoneAuthOptions opts = PhoneAuthOptions.newBuilder(mAuth)
133                  .setPhoneNumber(phone)
134                  .setTimeout(60L, TimeUnit.SECONDS)
135                  .setActivity(this)
136                  .setCallbacks(callbacks)
137                  .build();
138          PhoneAuthProvider.verifyPhoneNumber(opts);
139          startTimer();
140      }
141
142      private void resendCode() {
143          if (resendToken == null) { startVerification(); return; }
144          clearOtpFields();
145          clearError();
146          PhoneAuthOptions opts = PhoneAuthOptions.newBuilder(mAuth)
147                  .setPhoneNumber(phone)
148                  .setTimeout(60L, TimeUnit.SECONDS)
149                  .setActivity(this)
150                  .setCallbacks(callbacks)
151                  .setForceResendingToken(resendToken)
152                  .build();
153          PhoneAuthProvider.verifyPhoneNumber(opts);
154          startTimer();
155          Toast.makeText(this, getString(R.string.code_resent),
156                  Toast.LENGTH_SHORT).show();
157      }
158
159      private final PhoneAuthProvider.OnVerificationStateChangedCallbacks callbacks =
160              new PhoneAuthProvider.OnVerificationStateChangedCallbacks() {
161                  @Override
162                  public void onVerificationCompleted(@NonNull PhoneAuthCredential cred) {
163                      String code = cred.getSmsCode();
164                      if (code != null) fillOtpFromString(code);
165                      signInWithCredential(cred);
166                  }
167                  @Override
168                  public void onVerificationFailed(@NonNull FirebaseException e) {
169                      setLoading(false);
170                      String msg = getString(R.string.error_sms_send);
171                      if (e.getMessage() != null) {
172                          if (e.getMessage().contains("invalid format")
173                                  || e.getMessage().contains("Invalid phone"))
174                              msg = getString(R.string.error_invalid_phone_number);
175                          else if (e.getMessage().contains("quota")
176                                  || e.getMessage().contains("too many"))
177                              msg = getString(R.string.error_too_many_requests);
178                          else if (e.getMessage().contains("BILLING_NOT_ENABLED"))
179                              msg = getString(R.string.error_sms_billing);
180                      }
181                      showError(msg);
182                  }
183                  @Override
184                  public void onCodeSent(@NonNull String vid,
185                          @NonNull PhoneAuthProvider.ForceResendingToken token) {
186                      verificationId = vid;
187                      resendToken    = token;
188                      StringBuilder filled = new StringBuilder();
189                      for (EditText et : otpFields) filled.append(et.getText());
190                      if (filled.length() == 6) verifyCode();
191                  }
192              };
193
194      private void verifyCode() {
195          StringBuilder code = new StringBuilder();
196          for (EditText et : otpFields) code.append(et.getText());
197          if (code.length() != 6) {
198              showError(getString(R.string.error_enter_code)); return;
199          }
200          if (verificationId == null) {
201              showError(getString(R.string.error_code_pending)); return;
202          }
203          setLoading(true);
204          PhoneAuthCredential cred = PhoneAuthProvider
205                  .getCredential(verificationId, code.toString());
206          signInWithCredential(cred);
207      }
208
209      private void signInWithCredential(PhoneAuthCredential credential) {
210          mAuth.signInWithCredential(credential)
211                  .addOnSuccessListener(result -> {
212                      String uid = result.getUser().getUid();
213                      mDatabase.child("users").child(uid).get()
214                              .addOnSuccessListener(snap -> {
215                                  setLoading(false);
216                                  String firstName = snap.child("firstName")
217                                          .getValue(String.class);
218                                  String region = snap.child("region")
219                                          .getValue(String.class);
220                                  boolean isFullyRegistered = snap.exists()
221                                          && firstName != null && !firstName.trim().isEmpty()
222                                          && region    != null && !region.trim().isEmpty();
223
224                                  if (isFullyRegistered) {
225                                      Boolean banned = snap.child("banned")
226                                              .getValue(Boolean.class);
227                                      if (Boolean.TRUE.equals(banned)) {
228                                          mAuth.signOut();
229                                          showError(getString(R.string.error_account_banned));
230                                          return;
231                                      }
232                                      FirebaseMessaging.getInstance().getToken()
233                                              .addOnSuccessListener(FarmeFcmService::saveToken);
234                                      Intent i = new Intent(this, MainActivity.class);
235                                      i.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK
236                                              | Intent.FLAG_ACTIVITY_CLEAR_TASK);
237                                      startActivity(i);
238                                      finish();
239                                  } else {
240                                      Intent i = new Intent(this,
241                                              CompleteProfileActivity.class);
242                                      i.putExtra("authMethod", "phone");
243                                      i.putExtra("phone", phone);
244                                      startActivity(i);
245                                      finish();
246                                  }
247                              });
248                  })
249                  .addOnFailureListener(e -> {
250                      setLoading(false);
251                      showError(getString(R.string.error_wrong_code));
252                  });
253      }
254
255      private void startTimer() {
256          if (timer != null) timer.cancel();
257          tvResendTimer.setVisibility(View.VISIBLE);
258          tvTimerCount.setVisibility(View.VISIBLE);
259          btnResend.setVisibility(View.GONE);
260          timer = new CountDownTimer(60000, 1000) {
261              @Override public void onTick(long ms) {
262                  tvTimerCount.setText(String.format("00:%02d", ms / 1000));
263              }
264              @Override public void onFinish() {
265                  tvResendTimer.setVisibility(View.GONE);
266                  tvTimerCount.setVisibility(View.GONE);
267                  btnResend.setVisibility(View.VISIBLE);
268              }
269          }.start();
270      }
271
272      private void setLoading(boolean loading) {
273          isLoading = loading;
274          pbVerify.setVisibility(loading ? View.VISIBLE : View.GONE);
275          btnVerify.setAlpha(loading ? 0.7f : 1f);
276      }
277
278      private void clearOtpFields() {
279          for (EditText et : otpFields) et.setText("");
280          otpFields[0].requestFocus();
281      }
282
283      private void showError(String msg) {
284          tvOtpError.setText(msg);
285          tvOtpError.setVisibility(View.VISIBLE);
286          for (EditText et : otpFields)
287              et.startAnimation(AnimationUtils.loadAnimation(this, R.anim.shake));
288      }
289
290      private void clearError() { tvOtpError.setVisibility(View.GONE); }
291
292      private void hideKeyboard() {
293          InputMethodManager imm = (InputMethodManager)
294                  getSystemService(INPUT_METHOD_SERVICE);
295          View v = getCurrentFocus();
296          if (v != null && imm != null)
297              imm.hideSoftInputFromWindow(v.getWindowToken(), 0);
298      }
299
300      @Override
301      protected void onDestroy() {
302          super.onDestroy();
303          if (timer != null) timer.cancel();
304      }
305  }


───────────────────────────────────────────────────────────────────────────
Листинг 2.3 — CompleteProfileActivity.java
Путь: app/src/main/java/com/example/farme/auth/CompleteProfileActivity.java
Назначение: Завершение регистрации — имя, фамилия, регион, пароль.
            Для phone-flow: пользователь уже авторизован через OTP.
            Для email-flow: создаёт аккаунт через createUserWithEmailAndPassword.
───────────────────────────────────────────────────────────────────────────
  1  package com.example.farme.auth;
  2
  3  import android.content.Intent;
  4  import android.os.Bundle;
  5  import android.text.method.PasswordTransformationMethod;
  6  import android.view.View;
  7  import android.view.animation.AnimationUtils;
  8  import android.widget.*;
  9  import com.google.firebase.auth.FirebaseAuth;
 10  import com.google.firebase.auth.UserProfileChangeRequest;
 11  import com.google.firebase.database.*;
 12  import com.example.farme.MainActivity;
 13  import com.example.farme.R;
 14  import java.util.*;
 15
 16  public class CompleteProfileActivity extends com.example.farme.BaseActivity {
 17
 18      private TextView btnBack, btnTogglePass, tvCompleteError;
 19      private EditText etFirstName, etLastName, etPassword, etConfirmPassword;
 20      private Spinner spinnerRegion;
 21      private LinearLayout passwordGroup, confirmPasswordGroup, btnComplete;
 22      private CheckBox cbTerms;
 23      private ProgressBar pbComplete;
 24
 25      private String authMethod, phone, email;
 26      private boolean isLoading = false;
 27
 28      private FirebaseAuth      mAuth;
 29      private DatabaseReference mDatabase;
 30
 31      private final String[] REGIONS = {
 32          "Выберите регион",
 33          "Чуйская область",       "Иссык-Кульская область",
 34          "Ошская область",        "Джалал-Абадская область",
 35          "Нарынская область",     "Баткенская область",
 36          "Таласская область",     "г. Бишкек", "г. Ош"
 37      };
 38
 39      @Override
 40      protected void onCreate(Bundle savedInstanceState) {
 41          super.onCreate(savedInstanceState);
 42          setContentView(R.layout.activity_complete_profile);
 43          mAuth     = FirebaseAuth.getInstance();
 44          mDatabase = FirebaseDatabase.getInstance().getReference();
 45          authMethod = getIntent().getStringExtra("authMethod");
 46          phone      = getIntent().getStringExtra("phone");
 47          email      = getIntent().getStringExtra("email");
 48          if (authMethod == null) authMethod = "phone";
 49          initViews();
 50          setupSpinner();
 51          setupClickListeners();
 52      }
 53
 54      private void initViews() {
 55          btnBack            = findViewById(R.id.btnBack);
 56          btnTogglePass      = findViewById(R.id.btnTogglePass);
 57          tvCompleteError    = findViewById(R.id.tvCompleteError);
 58          etFirstName        = findViewById(R.id.etFirstName);
 59          etLastName         = findViewById(R.id.etLastName);
 60          etPassword         = findViewById(R.id.etPassword);
 61          etConfirmPassword  = findViewById(R.id.etConfirmPassword);
 62          spinnerRegion      = findViewById(R.id.spinnerRegion);
 63          passwordGroup      = findViewById(R.id.passwordGroup);
 64          confirmPasswordGroup = findViewById(R.id.confirmPasswordGroup);
 65          btnComplete        = findViewById(R.id.btnComplete);
 66          cbTerms            = findViewById(R.id.cbTerms);
 67          pbComplete         = findViewById(R.id.pbComplete);
 68      }
 69
 70      private void setupSpinner() {
 71          ArrayAdapter<String> adapter = new ArrayAdapter<>(this,
 72                  android.R.layout.simple_spinner_item, REGIONS);
 73          adapter.setDropDownViewResource(
 74                  android.R.layout.simple_spinner_dropdown_item);
 75          spinnerRegion.setAdapter(adapter);
 76      }
 77
 78      private void setupClickListeners() {
 79          btnBack.setOnClickListener(v -> finish());
 80          btnTogglePass.setOnClickListener(v -> togglePasswordVisibility());
 81          btnComplete.setOnClickListener(v -> { if (!isLoading) handleComplete(); });
 82      }
 83
 84      private void handleComplete() {
 85          clearError();
 86          String firstName = etFirstName.getText().toString().trim();
 87          String lastName  = etLastName.getText().toString().trim();
 88          String password  = etPassword.getText().toString();
 89          String confirm   = etConfirmPassword.getText().toString();
 90          int regionIdx    = spinnerRegion.getSelectedItemPosition();
 91
 92          if (firstName.isEmpty()) {
 93              showError(getString(R.string.error_enter_name));
 94              etFirstName.requestFocus(); shake(etFirstName); return;
 95          }
 96          if (lastName.isEmpty()) {
 97              showError(getString(R.string.error_enter_last_name));
 98              etLastName.requestFocus(); shake(etLastName); return;
 99          }
100          if (regionIdx == 0) {
101              showError(getString(R.string.select_region));
102              shake(spinnerRegion); return;
103          }
104          if (password.length() < 6) {
105              showError(getString(R.string.error_short_password));
106              shake(etPassword); return;
107          }
108          if (!password.equals(confirm)) {
109              showError(getString(R.string.error_passwords_match));
110              shake(etConfirmPassword); return;
111          }
112          if (!cbTerms.isChecked()) {
113              showError(getString(R.string.error_accept_terms));
114              shake(cbTerms); return;
115          }
116
117          String region = REGIONS[regionIdx];
118          setLoading(true);
119          if ("phone".equals(authMethod))
120              savePhoneUser(firstName, lastName, region, password);
121          else
122              createEmailUser(firstName, lastName, region, password);
123      }
124
125      private void savePhoneUser(String firstName, String lastName,
126                                  String region, String password) {
127          if (mAuth.getCurrentUser() == null) {
128              setLoading(false);
129              showError(getString(R.string.error_session_lost)); return;
130          }
131          String uid = mAuth.getCurrentUser().getUid();
132          Map<String, Object> data = new HashMap<>();
133          data.put("uid",          uid);
134          data.put("phone",        phone);
135          data.put("firstName",    firstName);
136          data.put("lastName",     lastName);
137          data.put("name",         firstName + " " + lastName);
138          data.put("region",       region);
139          data.put("role",         "user");
140          data.put("status",       "active");
141          data.put("verifiedPhone", true);
142          data.put("verifiedEmail", false);
143          data.put("authMethod",   "phone");
144          data.put("rating",       0);
145          data.put("createdAt",    System.currentTimeMillis());
146
147          mAuth.getCurrentUser().updateProfile(
148                  new UserProfileChangeRequest.Builder()
149                          .setDisplayName(firstName + " " + lastName)
150                          .build());
151
152          mDatabase.child("users").child(uid).setValue(data)
153                  .addOnSuccessListener(r -> {
154                      setLoading(false);
155                      Toast.makeText(this, getString(R.string.account_created),
156                              Toast.LENGTH_SHORT).show();
157                      navigateToMain();
158                  })
159                  .addOnFailureListener(e -> {
160                      setLoading(false);
161                      showError(getString(R.string.error_save) + ": " + e.getMessage());
162                  });
163      }
164
165      private void createEmailUser(String firstName, String lastName,
166                                   String region, String password) {
167          mAuth.createUserWithEmailAndPassword(email, password)
168                  .addOnSuccessListener(result -> {
169                      String uid = result.getUser().getUid();
170                      result.getUser().sendEmailVerification();
171                      result.getUser().updateProfile(
172                              new UserProfileChangeRequest.Builder()
173                                      .setDisplayName(firstName + " " + lastName)
174                                      .build());
175
176                      Map<String, Object> data = new HashMap<>();
177                      data.put("uid",          uid);
178                      data.put("email",        email);
179                      data.put("firstName",    firstName);
180                      data.put("lastName",     lastName);
181                      data.put("name",         firstName + " " + lastName);
182                      data.put("region",       region);
183                      data.put("role",         "user");
184                      data.put("status",       "active");
185                      data.put("verifiedPhone", false);
186                      data.put("verifiedEmail", false);
187                      data.put("authMethod",   "email");
188                      data.put("rating",       0);
189                      data.put("createdAt",    System.currentTimeMillis());
190
191                      mDatabase.child("users").child(uid).setValue(data)
192                              .addOnSuccessListener(r -> {
193                                  setLoading(false);
194                                  Toast.makeText(this,
195                                          getString(R.string.account_created_email),
196                                          Toast.LENGTH_LONG).show();
197                                  navigateToMain();
198                              })
199                              .addOnFailureListener(e -> {
200                                  setLoading(false);
201                                  showError(getString(R.string.error_save)
202                                          + ": " + e.getMessage());
203                              });
204                  })
205                  .addOnFailureListener(e -> {
206                      setLoading(false);
207                      String msg = getString(R.string.error_registration);
208                      if (e.getMessage() != null) {
209                          if (e.getMessage().contains("already in use"))
210                              msg = getString(R.string.error_email_in_use);
211                          else if (e.getMessage().contains("badly formatted"))
212                              msg = getString(R.string.error_invalid_email);
213                      }
214                      showError(msg);
215                  });
216      }
217
218      private void navigateToMain() {
219          Intent i = new Intent(this, MainActivity.class);
220          i.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK);
221          startActivity(i);
222          finish();
223      }
224
225      private void togglePasswordVisibility() {
226          boolean isHidden = etPassword.getTransformationMethod()
227                  instanceof PasswordTransformationMethod;
228          if (isHidden) {
229              etPassword.setTransformationMethod(null);
230              etConfirmPassword.setTransformationMethod(null);
231              btnTogglePass.setText("🙈");
232          } else {
233              etPassword.setTransformationMethod(new PasswordTransformationMethod());
234              etConfirmPassword.setTransformationMethod(new PasswordTransformationMethod());
235              btnTogglePass.setText("👁");
236          }
237          etPassword.setSelection(etPassword.getText().length());
238      }
239
240      private void setLoading(boolean loading) {
241          isLoading = loading;
242          pbComplete.setVisibility(loading ? View.VISIBLE : View.GONE);
243          btnComplete.setAlpha(loading ? 0.7f : 1f);
244      }
245
246      private void showError(String msg) {
247          tvCompleteError.setText(msg);
248          tvCompleteError.setVisibility(View.VISIBLE);
249      }
250      private void clearError() { tvCompleteError.setVisibility(View.GONE); }
251      private void shake(View v) {
252          v.startAnimation(AnimationUtils.loadAnimation(this, R.anim.shake));
253      }
254  }
